[program:celery]
; Set full path to celery program if using virtualenv
command={{venv_home}}/bin/celery -A {{app_name}} worker

directory={{app_home}}
user={{user}}
numprocs={{celery_processes}}
stdout_logfile={{celery_log}}
stderr_logfile={{celery_log}}
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
autostart=true
autorestart=true
startsecs=5

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
