[uwsgi]
master=true
home={{ venv_home }}
chdir={{ app_home }}
module=wsgi:application
socket=/tmp/{{app_name}}-wsgi.sock
stats=/tmp/{{app_name}}-stat.sock
max-requests={{ ansible_processor_count * 1000 }}
chmod-socket=666
post-buffering=1
buffer-size=80000
close-on-exec=true
logger=file:{{ app_log }}

# http://uwsgi-docs.readthedocs.org/en/latest/Cheaper.html
# set cheaper algorithm to use, if not set default will be used
cheaper-algo=spare

# minimum number of workers to keep at all times
cheaper={{ ansible_processor_count * 2 }}

# number of workers to spawn at startup
cheaper-initial={{ ansible_processor_count * 2 }}

# maximum number of workers that can be spawned
workers={{ ansible_processor_count * 5 }}

# how many workers should be spawned at a time
cheaper-step=1

# if a worker takes longer than the specified seconds to process a request, suicide.
{% if deploymenthost == 'local' %}
harakiri=300
{% else %}
harakiri=60
{% endif %}

# log whenever a process is harakiri-ed
harakiri-verbose=True

{% for key, val in env.items() %}
env={{key}}={{val}}
{% endfor %}
{% if deploymenthost == 'local' %}
py-autoreload=3
{% endif %}
