user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	proxy_send_timeout  75;
	proxy_read_timeout  75;
	proxy_connect_timeout   75;
	send_timeout	75;
	uwsgi_read_timeout  300;
	uwsgi_send_timeout  300;
	client_body_buffer_size	1000000;

	log_format  main  '$host - $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	{% if deploymenthost != "localhost" %}
	# Use the client's IP that's forwarded from the ELB.
	real_ip_header X-Forwarded-For;
		{% if deploymenthost == "staging" or deploymenthost == 'prod'%}
			real_ip_recursive	on;
		{% endif %}
	set_real_ip_from 0.0.0.0/0;
	{% endif %}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	# server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log   /var/log/nginx/access.log;
	error_log    /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

  ssl_certificate      /etc/nginx/server.crt;
	ssl_certificate_key  /etc/nginx/server.key;

}
