[program:{{app_name}}_uwsgi]
command={{venv_home}}/bin/uwsgi --die-on-term --ini {{project_home}}/{{app_name}}.ini
user=root
autostart=true
autorestart=true
stdout_logfile={{app_log}}
stderr_logfile={{app_log}}
redirect_stderr=true
startsecs=3
